<!DOCTYPE html>
<html lang="ko"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?1"> 
    <title>NAVER</title>
    <style>
        #wrap{
            text-align : center
        }
        #wrap-center{
            width: 1280px;
            background-color: yellow;
        }
        #main{
            height : 2000px;
        }
        #header-hamburger{
            position: absolute;
            top: 18px;
            padding : 8px; /*padding 주고 싶으면 부모한테 주면 됨*/
            display: inline-block;
            background: none; /*button으로 바꿔서 생기는 배경 제거*/
            border: none;
            cursor : pointer;
        }



    </style>

</head>
<body>
    <div id = "wrap">
        <div id ="wrap-center">
            <div id="header"></div>
                <div id="header-hamburger">

                </div>
            <div id="search"></div>
            <div id="nav"></div>
            <div id="main"></div>
        </div>
    </div>

  
</body>
</html>

